<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mmz.simplepascalcompiler.MainActivity">
    <item
        android:id="@+id/action_loadFile"
        android:orderInCategory="1"
        android:title="@string/action_loadFile"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="2"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
